<DOCTYPE html>

<html lang="en">

<head>
     <meta charset="UTF-8">

     <meta name="viewport" content="width=device-width, initial-scale=1.0">

     <meta http-equiv="x-UA-compatable" content="ie=edge">

     <title> before and after  psuedo selector</title>

     <link href="https://fonts.googleapis.com/css?family=Bree-sarif&display=swap" rel="stylesheet">

    <style>

        body{

          margin: 0;

          padding: 0;

          background-color: black; 
         
          color: white;

          

}

        header:: before{
            
          background: url ("https://source.unsplash.com/collection/190727/1600x900") no-repeat center center/cover;

          content: "";

          position: absolute;

          top: 0;

          left: 0;

          width: 100%;

          height: 100%;

          z-index: -1;

          opacity: 0.3;
}
      
       .navigation{

          border: color solid blue;

          background-color: 5px solid green;

          font-family: " Bree serif", serif;

          font-size: 20px;

          display: flex;
}


       li{

         list-style: none;

         padding: 20px 33px;

    }

 .search{
            
          float: right;        
          color: white;
          padding: 18px 100px;
         
     }

     .navbar input{

          border: 2px solid black;
          border-radius: 14px;
          padding: 3px 23px;
          width: 129px;
    }

    .btn{

       background-color: grey;
       margin: 4px; 14px;
       padding: 4px 38px;
       border : 2px solid blue;
       border-radius: 10px;
    }  




      section{

          height: 344px;

          font-family: "Bree serif", serif;

          margin: 3px 230px;

          display: flex;

          flex-direction: colum;

          align-items: centre;

          justify-content: centre;
}

       h1{

          font-size: 4rem;

          border: 10px solid red;

          border-radius: 15px;

          padding: 10px auto;
          
}

        p{
           text-align: centre;
}

     </style>

</head>

<body>
      <header>
      
          <nav class="navbar">

            <ul class="navigation">
     
               <li class="item"> Home </li>

                <li class="item"> About us</li>
           
                 <li class="item"> Services</li>
        
                 <li class="item"> Contact us</li>
                <div class="search">
               <input type="text" name="search" id="search" placeholdier="search this website">            
              <button type="btn"> SEARCH</button><br>
              <button type="btn"> LOG IN </button>
              <button type="btn"> EMAIL US </button>
           </div>
         </ul>
              

      </nav>

      </header>

            <section>

               <h1> WELCOME TO  CODING WORLD </h1>

         </section>

                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident error ratione doloribus sed dolorum,
                ipsum cumque reprehenderit dignissimos architecto veniam optio sint aliquam consectetur corrupti vero
                similique velit. Possimus eum consequatur delectus quia magni.</p>


     </body>

</html>
            
 

   
    
